<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Accelerometer Demo</title>

  <style>
    .indicatorDot {
      width: 30px;
      height: 30px;
      background-color: #ffab56;
      border-radius: 50%;
      position: fixed;
    }

    input[type="range"] {
      -webkit-appearance: none;
    }

    input[type="range"]:focus {
      outline: none;
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      height: 25px;
      width: 25px;
      border-radius: 12px;
      margin-top: -8px;

      background: orangered;

    }

    input[type="range"]::-webkit-slider-runnable-track {
      background: whitesmoke;
      height: 10px;
    }

    input[type="range"]::-moz-range-track {
      background: whitesmoke;
      height: 10px;
    }

    input[type="range"]::-moz-range-thumb {
      height: 25px;
      width: 25px;
      border-radius: 12px;
      margin-top: -8px;

      background: orangered;

    }
  </style>


</head>

<body style="background-color:lightblue;">
  <header>
    <h1>FUCK TED CRUZ</h1>
  </header>
  <button id="accelPermsButton" style="height:50px;" onclick="getAccel()">
    <h1>Get Accelerometer Permissions</h1>
  </button>
  <button id="audioPermsButton" style="height:50px;" onclick="setupAudio()">
    <h1>Test Audio</h1>
  </button>
  <input type="button" value="PLAY" onclick="play()">
  <audio id="audio" src="https://interactive-examples.mdn.mozilla.net/media/cc0-audio/t-rex-roar.mp3"></audio>

  <div style="width:95vw;padding-top:4rem;">
    <input type="range" id="sensitivity" name="sensitivity" min="0" max="100" value="90" step="1" style="width:100%">
    <label for="sensitivity">sensitivity</label>
    <h1 id="sensitivityReading"></h1>
    <h1 id="accelReading"></h1>
  </div>

  <div class="indicatorDot" style="left:30%; top:30%;"></div>
</body>
<script>
  function setupAudio() {
    const soundEffect = new Audio();

    // onClick of first interaction on page before I need the sounds
    soundEffect.play();
  }
  function play() {
    var audio = document.getElementById("audio");
    audio.setAttribute('src', 'cruz1.mp3');

    audio.play();
  }



  var slider = document.getElementById("sensitivity")
  var sensValue = 0;


  slider.oninput = function () {
    sensValue = slider.value;
    document.getElementById("sensitivityReading").textContent = slider.value;
  }

  function getAccel() {
    DeviceMotionEvent.requestPermission().then(response => {
      if (response == 'granted') {
        // Add a listener to get smartphone orientation
        // in the alpha-beta-gamma axes (units in degrees)

        var sensitivity = sensValue;
        console.log(sensValue)
        // Position variables
        var x1 = 0, y1 = 0, z1 = 0, x2 = 0, y2 = 0, z2 = 0;

        window.addEventListener('devicemotion', function (e) {
          x1 = e.accelerationIncludingGravity.x;
          y1 = e.accelerationIncludingGravity.y;
          z1 = e.accelerationIncludingGravity.z;
        }, false);

        setInterval(function () {
          var change = Math.abs(x1 - x2 + y1 - y2 + z1 - z2);

          if (change > sensitivity) {
            alert('Shake!');
            document.getElementById('accelReading').textContent = change;
            var audio = document.getElementById("audio");
            audio.setAttribute('src', 'cruz1.mp3');

            audio.play();
          }

          // Update new position
          x2 = x1;
          y2 = y1;
          z2 = z1;
        }, 150);
        //OLD CODE STUFF
      }
    });
  }
</script>

</html>